# ASP.NET

./: DoAnASP.sln  README.md  Sodo_asp.uml  Test du lieu.sql
DoAnASP/: DoAnASP.csproj  Program.cs  appsettings.json
DoAnASP/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
DoAnASP/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
DoAnASP/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
DoAnASP/Controllers/: AlbumsController.cs  ArtistsController.cs  FollowsController.cs  GenresController.cs  Home.cs  LikesController.cs  PlaylistSongsController.cs  PlaylistsController.cs  SongsController.cs
DoAnASP/Data/: ApplicationDbContext.cs
DoAnASP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241206054325_V0.Designer.cs  20241206054325_V0.cs  20241207024606_V1.Designer.cs  20241207024606_V1.cs  20241207130818_V2.Designer.cs  20241207130818_V2.cs  20241210042403_V3.Designer.cs  20241210042403_V3.cs  20241210043606_V4.Designer.cs  20241210043606_V4.cs  20241210073546_V5.Designer.cs  20241210073546_V5.cs  ApplicationDbContextModelSnapshot.cs
DoAnASP/Models/: Album.cs  Artist.cs  ErrorViewModel.cs  Follow.cs  Genre.cs  Like.cs  Playlist.cs  PlaylistSong.cs  Song.cs  User.cs
DoAnASP/Properties/: launchSettings.json
DoAnASP/Views/: _ViewStart.cshtml
DoAnASP/Views/Albums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DoAnASP/Views/Artists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DoAnASP/Views/Follows/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DoAnASP/Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DoAnASP/Views/Home/: Details.cshtml  Details2.cshtml  Index.cshtml  SreachEmpty.cshtml  _ViewStart.cshtml  premium.cshtml
DoAnASP/Views/Likes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DoAnASP/Views/PlaylistSongs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DoAnASP/Views/Playlists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DoAnASP/Views/Shared/: _FeaturedSection.cshtml  _Layout - Index.cshtml  _Layout.cshtml  _Layout_Login_Register.cshtml  _Layout_Manager.cshtml  _LoginPartial.cshtml  _NowPlayingBar.cshtml  _SearchResults.cshtml  _Sidebar.cshtml
DoAnASP/Views/Songs/: Create.cshtml  Delete.cshtml  Details.cshtml  Details2.cshtml  Edit.cshtml  Index.cshtml
DoAnASP/wwwroot/css/: custom-styles.css  playlist-song-styles.css  site _2.css  site.css  spotify.css
DoAnASP/wwwroot/css/Album/: Details.css
DoAnASP/wwwroot/css/Artist/: artist-detail.css
DoAnASP/wwwroot/css/Follow/: custom-styles.css
DoAnASP/wwwroot/css/Gerne/: custom-styles -delete .css  custom-styles -details.css  custom-styles.css
DoAnASP/wwwroot/css/Home/Prenium/: site.css
DoAnASP/wwwroot/css/Login/: site.css
DoAnASP/wwwroot/css/Playlist/: playlist-song-styles -detail.css
DoAnASP/wwwroot/css/Playlistsong/: custom-styles -delete.css  custom-styles -details.css  custom-styles.css
DoAnASP/wwwroot/js/: Audio.js  Sreach.js  site.js
